# ADemo

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  ydimall.jks
app/src/androidTest/java/com/apace/ydimall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apace/ydimall/adapter/common/: CommonAdapter.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/apace/ydimall/adapter/other/: ContentAdapter.java
app/src/main/java/com/apace/ydimall/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/apace/ydimall/bean/: ChatBean.java  FriendBean.java  NearBean.java  ResultBean.java
app/src/main/java/com/apace/ydimall/constants/: Constants.java
app/src/main/java/com/apace/ydimall/model/test/: TestModelApi.java  TestModelImpl.java
app/src/main/java/com/apace/ydimall/presenter/test/: TestPresenterApi.java  TestPresenterImpl.java
app/src/main/java/com/apace/ydimall/utils/: CacheUtils.java  DESUtils.java  DensityUtil.java  FileUtils.java  LogUtil.java  ToastUtil.java
app/src/main/java/com/apace/ydimall/view/activity/main/: MainActivity.java
app/src/main/java/com/apace/ydimall/view/activity/test/: TestActivity.java  TestView.java
app/src/main/java/com/apace/ydimall/view/fragment/business/: BusinessFragment.java
app/src/main/java/com/apace/ydimall/view/fragment/car/: CarFragment.java
app/src/main/java/com/apace/ydimall/view/fragment/car/preserve/: PreserveFragment.java
app/src/main/java/com/apace/ydimall/view/fragment/car/security/: SecurityFragment.java
app/src/main/java/com/apace/ydimall/view/fragment/car/traffic/: TrafficFragment.java
app/src/main/java/com/apace/ydimall/view/fragment/dialogue/: DialogueFragment.java
app/src/main/java/com/apace/ydimall/view/fragment/me/: MeFragment.java
app/src/main/java/com/apace/ydimall/view/fragment/me/space/: AlbumFragment.java  (+3 more)
app/src/main/java/com/apace/ydimall/view/fragment/nearby/: NearByFragment.java
app/src/main/java/com/apace/ydimall/widget/: CircleImageView.java  NoScrollViewPager.java
app/src/main/java/com/apace/ydimall/widget/pinyin/: CharacterParser.java  PinyinComparator.java  SideBar.java
app/src/main/res/drawable/: chat_unread_count_shape.xml  rp_sidebar_background.xml  shape_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  chat_item_ad_layout.xml  chat_list_item_layout.xml  content_item.xml  fragment_affair.xml  fragment_album.xml  fragment_car.xml  fragment_card.xml  fragment_chat.xml  fragment_content.xml  fragment_dialogue.xml  fragment_hot.xml  fragment_me.xml  fragment_near_by.xml  fragment_person.xml  fragment_preserve.xml  fragment_security.xml  fragment_space.xml  fragment_traffic.xml  item_contact_list_header.xml  nearby_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apace/ydimall/: ExampleUnitTest.java
(+5 files in other folders)
