// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    minSdkVersion = 19
    targetSdkVersion = 26
    supportVersion = '25.3.1'
    junitVersion = '4.12'
    constraintLayoutVersion = '1.0.2'
    eventBusVersion = '3.0.0'
    glideVersion = '3.7.0'
    butterKnifeVersion='8.8.0'
    multidexVersion='1.0.1'
    rxJavaVersion='2.1.2'
    rxAndroidVersion='2.0.1'
    gsonVersion='2.8.1'
    lRecyclerView='1.1.0'
}
